.btn-primary
    background-color: $primary-color !important
    border: none !important
    border-radius: 20px !important
    font-size: 1em !important

.btn-primary:hover
    background-color: $secundary-color !important
    transition-duration: 0.8s !important

.btn-secundary
    background-color: $p-main-color !important
    border: none !important
    border-radius: 50px !important
    font-size: 1em !important