.carousel-modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 99999
    display: flex
    justify-content: center
    align-items: flex-start
    overflow-y: auto
    background-color: #fffffff2
    backdrop-filter: blur(7px)


.carousel-media
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow-y: auto
    max-height: 80vh
    width: 100%
    padding: 0.6rem
    gap: 0.6rem

    & img
        max-width: 100%
        max-height: 100%
        object-fit: contain

    & video
        max-width: 100%
        max-height: 90vh
        object-fit: contain


.close-modal
    margin: 0.6rem
    padding: 0.4rem
    backdrop-filter: blur(7px)
    opacity: 0.8
    border-radius: 0.1rem
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    background-color: $border-color

    ::hover
        color: $secondary-color