
%grid__settings__large
        display: grid
        grid-gap: 0.4rem
        
//GRID DE EXIBIÇÃO DAS PÁGINAS DE CASES
.display__grid__100,
.display__grid__50,
.display__grid__25__25__50,
.display__grid__33,
.display__grid__173,
.page__content
    grid-template-columns: 1fr
    @extend %grid__settings__large

@media screen and ( min-width: 720px)
    .display__grid__100
        @extend %grid__settings__large
        grid-template-columns: 1fr

    .display__grid__50
        @extend %grid__settings__large
        grid-template-columns: 3fr 3fr

    .display__grid__25__25__50
        @extend %grid__settings__large
        grid-template-columns: 4fr 6fr

    .display__grid__33
        @extend %grid__settings__large
        grid-template-columns: 4fr 4fr 3fr

    .display__grid__173
        @extend %grid__settings__large
        grid-template-columns: 5fr 3fr 3fr

.display__grid__descricao
    display: grid

    .temp__temp
        @include dividers__gap

    .temp__temp:first-child
        border: none !important
    

.bio__text
            @include dividers__gap
            border-top: none