#canvas-container
    min-height: 100vh
    display: flex
    justify-content: start
    align-items: flex-end
    position: relative

.canvas-container-social
    position: absolute
    top: 50%
    display: flex
    justify-content: space-between
    width: 100%

.canvas-container-disclaimers
    align-items: flex-end