*
    box-sizing: border-box

/* force scrollbar */
html
    overflow-y: scroll

body
    font-family: sans-serif

/* ---- grid ---- */

/* clear fix */
.grid:after
    content: ''
    display: block
    clear: both


/* ---- .grid-item ---- */

.grid-sizer,
.grid-item
    width: 100%
    padding: 3px

@media screen and ( min-width: 768px)
    .grid-sizer,
    .grid-item
        width: 33.333%
        padding: 10px

.grid-item
    float: left

.grid-item img 
    display: block
    width: 100%
    height: 100%

    
.row,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-8
    padding: 0
    margin: 0


//random page grid
.grid
    display: grid

.grid-template-1
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 15px

.grid-template-2
    grid-template-columns: 63.7% 1fr
    grid-gap: 15px

.grid-template-3
    grid-template-columns: 1fr 63.7%
    grid-gap: 0

.grid-template-4
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 10px

.container-fluid
    padding: 0
    margin: 9px 0

.image-presentation
    margin-bottom: 10px

.container-video
    border-radius: 15px
    margin-top: 0 !important
    margin-bottom: 10px

@media screen and ( max-width: 768px)
    .grid-template-1,
    .grid-template-2,
    .grid-template-3,
    .grid-template-4
        grid-template-columns: 1fr


@media screen and ( min-width: 1080px)
    .container-fluid
        padding: 0 10px
        margin: 0

    .image-presentation,
    .container-video
        margin-bottom: 25px

    .grid-template-4
        grid-gap: 25px

