.image__featured
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: blue


.resizeable
    position: relative
    height: 96vh
    background-color: blue

.human
    position: absolute
    top: 0
    left: 0

.computer
    position: absolute
    top: 0
    right: 0