#loader-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: $cor-principal
    z-index: 9999
    display: flex
    align-items: center
    justify-content: space-between

    #child-overlay
        width: 100%
        margin: 10px
        display: flex
        align-items: center
        justify-content: space-between

        & :last-child
            width: 80px
            display: flex
            justify-content: end

.fadeout
    animation: fadeOut 1s ease-in-out forwards

@keyframes fadeOut
    0%
        opacity: 1

    100%
        opacity: 0
        visibility: hidden
