@mixin dividers__gap
    border-top: 0.5px solid $border-color
    padding: 0.6rem 0
    background-color: $cor-principal

nav
    @include dividers__gap
    display: flex
    justify-content: space-between
    border-bottom: 0.5px solid $border-color
    position: sticky
    z-index: 0 !important

    // & div
    //    height: 0.656rem
    