.media-placeholder
    background-color: #ededed
    width: 100%
    min-height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden

.media-placeholder img,
.media-placeholder video
    opacity: 0
    transition: opacity 0.3s ease-in-out
    width: 100%

.media-placeholder img.loaded,
.media-placeholder video.loaded
    opacity: 1

.media-placeholder::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: #fff
    animation: loading-placeholder 1s infinite
    display: flex
    padding: 0.6rem
    font-size: 9px


.media-placeholder figcaption
    opacity: 0
    transition: opacity 0.3s ease-in-out
    padding-top: 8px

.media-placeholder img.loaded + figcaption,
.media-placeholder video.loaded + figcaption
    opacity: 1

@keyframes loading-placeholder
@keyframes loading-placeholder
    0%
        content: '/'
        font-family: 'basier_square_monoregular'

    12.5% 
        content: '-'
        font-family: 'basier_square_monoregular'

    25%
        content: '\\'
        font-family: 'basier_square_monoregular'

    37.5% 
        content: '|'
        font-family: 'basier_square_monoregular'

    50%
        content: '/'
        font-family: 'basier_square_monoregular'

    62.5% 
        content: '-'
        font-family: 'basier_square_monoregular'

    75%
        content: '\\'
        font-family: 'basier_square_monoregular'

    87.5% 
        content: '|'
        font-family: 'basier_square_monoregular'

    100%
        content: '/'
        font-family: 'basier_square_monoregular'