a
    color: invert($cor-principal)
    text-decoration: none

a:hover
    color: $secundary-color
    text-decoration: none

p, a, figcaption, input
    font-size: $font-size
    letter-spacing: 0.03em
    text-transform: uppercase
    margin-bottom: 0px
    line-height: 150%
    display: inline-block

figcaption
    padding-top: 0 !important
    padding-bottom: 0.6rem
    max-width: 60vw

.no__link
    color: $disabled_link !important
    cursor: default

.no__link:hover
    color: $disabled_link
    cursor: default

.heading__teste
    display: flex
    justify-content: space-between
    width: 100%

@media screen and (min-width: 720px)
    figcaption
        max-width: 60%