.toggle-container
    display: inline-block
    position: relative
    width: 1.563rem
    height: 0.938rem

.ios-toggle
    display: none

.toggle-label
    display: block
    width: 100%
    height: 100%
    background-color: $disabled-link
    position: absolute
    cursor: pointer
    transition: background-color 0.3s ease

    &::before
        content: ''
        position: absolute
        top: 0.156rem
        left: 0.156rem
        width: 0.656rem
        height: 0.656rem
        background-color: $cor-principal
        transition: transform 0.3s ease

.ios-toggle:checked + .toggle-label
    background-color: $disabled-link

.ios-toggle:checked  + .toggle-label::before
    transform: translateX(9.5px)
