.image-zoom,
.image-zoom-wrapper::after 
    // z-index: 2 !important
    transition-timing-function: ease-in-out !important
    transition-duration: 1s !important

.image-zoom-wrapper::after
    background-color: $primary-bg !important
    // z-index: 1 !important