#header
  background: $primary-bg
  background: linear-gradient(180deg,$primary-bg 0,hsla(0,0%,96.9%,.987) 11%,hsla(0,0%,96.9%,.951) 20.8%,hsla(0,0%,96.9%,.896) 29.6%,hsla(0,0%,96.9%,.825) 37.5%,hsla(0,0%,96.9%,.741) 44.6%,hsla(0,0%,96.9%,.648) 51%,hsla(0,0%,96.9%,.55) 57%,hsla(0,0%,96.9%,.45) 62.5%,hsla(0,0%,96.9%,.352) 67.7%,hsla(0,0%,96.9%,.259) 72.7%,hsla(0,0%,96.9%,.175) 77.8%,hsla(0,0%,96.9%,.104) 82.9%,hsla(0,0%,96.9%,.049) 88.2%,hsla(0,0%,96.9%,.013) 93.9%,hsla(0,0%,96.9%,0))
  padding: 10px

.block-header
  height: 30vh

.block-header2
  height: 2vh

@media screen and ( min-width: 1080px)
  .block-header2
    height: 5vh