/* ---- grid ---- */
/* clear fix */
.grid:after
    content: ''
    display: block
    clear: both

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item
    width: 100%
    padding: 5px

.grid-item img 
    display: block
    width: 100%
    height: 100%

@media screen and ( min-width: 1024px)
    .grid-sizer,
    .grid-item
        width: 100%

@media screen and ( min-width: 1368px)
    .grid-sizer,
    .grid-item
        width: 50%
        padding: 10px