$primary-stack: roc-grotesk, sans-serif
$primary-bg: #f0efeb
$primary-color: #010000
$secundary-color: #706f6f
$p-main-color: #f3f903

.homeImage
    width: auto
    height: auto
    display: block
    overflow: hidden
    margin: auto

.homeImage img
    transform: scale(1)
    transition: -webkit-transform 300ms ease
    transition: transform 300ms ease
    transition: transform 300ms ease, -webkit-transform 300ms ease
    object-fit: cover

.homeImage img:hover
    
    -webkit-transform: scale(1.03)
    transform: scale(1.03)
