@media screen and ( min-width: 768px)
    img.blur:hover
        -webkit-filter: blur(3px)
        -moz-filter: blur(3px)
        -o-filter: blur(3px)
        -ms-filter: blur(3px)
        filter: url(#blur)
        filter: blur(3px)
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='2')
        -webkit-transition: 1s -webkit-filter linear
        -o-transition: 1s -o-filter linear

    img.blur
        -webkit-filter: blur(0px)
        -moz-filter: blur(0px)
        -o-filter: blur(0px)
        -ms-filter: blur(0px)
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0')
        filter: blur(0px)
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='2')
        -webkit-transition: 1s -webkit-filter linear
        -o-transition: 1s -o-filter linear
