@import './layout/_masonry'

@font-face
    font-family: 'apfel-regular'
    src: url('ApfelGrotezk-Regular.woff2') format('woff2'), url('ApfelGrotezk-Regular.woff') format('woff')
    font-style: normal
    font-display: swap

$texto: red
$cor2: rgb(0, 255, 0)
$background: #f3f903

body
    color: $texto
    background-color: $background
    font-family: 'apfel-regular'

.off-on
    z-index: 10
    position: fixed
    top: 0
    right: 0
    cursor: pointer
    padding: 5px


img
    border-radius: 15px

h4 
    font-size: 1.1em 

.lab-font
    font-size: 3em
    font-family: 'cheee-wowie'
    font-weight: 400
    font-style: normal
    font-display: swap

.aLab,
.lab-text
    color: $texto
    display: inline-block
    background-color: aqua
    padding: 5px 15px
    margin: 5px
    border-radius: 30px
    letter-spacing: 0px

.aLab:hover
    color: $texto
    background-color: $cor2

//animações
.laboratorio
    color: aqua
    display: block
    position: fixed
    height: auto
    left: 50%
    top: 50%
    transform: translateX(-50%)
    animation: animate 2s linear infinite
    z-index: 1

@keyframes animate
    0%
        transform: translateX(-50%) perspective(200px) rotateX(0deg)

    100%
        transform: translateX(-50%) perspective(200px) rotateX(360deg)
        
.infos
        display: block

.infos2
        display: none

@media screen and ( min-width: 390px)
        h4 
            font-size: 1.3em

@media screen and ( max-width: 500px)
    .infos
        display: none

    .infos2
        display: block

@media screen and ( min-width: 1024px)
    .aLab,
    .lab-text
        letter-spacing: -1px
    
    .off-on
        padding: 10px

    h4 
        font-size: 2em

    .lab-font
        font-size: 7.5em

@media screen and ( min-width: 1600px)
    .lab-font
        font-size: 10em
