@import './helpers/_variables'
@import './bases/_navbar'

@import './animations/_loader'
@import './animations/_cursor'

@import './bases/_text'
@import './bases/_grids'
@import './bases/_images'
@import './bases/_video'
@import './bases/_zoom'

body
  background: $primary-bg
  font-family: Menlo Regular
  margin: 5px 5px 5px 5px
  cursor: crosshair

@media screen and (prefers-reduced-motion: no-preference)
  html
    scroll-behavior: smooth

::-webkit-scrollbar
  display: none
  -ms-overflow-style: none // IE and Edge
  scrollbar-width: none // Firefox

img,
video
  border-radius: 3px !important

@font-face
  font-family: 'Menlo Regular'
  font-style: normal
  font-weight: normal
  src: local('Menlo Regular'), url('Menlo-Regular.woff') format('woff')
